

<html>
  <head>
     <title>Assignment 2</title>
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/assign2.css">
     <script src = "Payment.js"></script>
  </head>
 
  <body>
      <div class="wrapper">            
         <a href="../index.html"> < Home </a>
         <div class ="content"> 
	   <h1> Loan Application </h1>
            <h2> Christopher M Koivu </h2>
           <p id="info">
	      This project is a simulation for applying for a mortgage or auto loan. 
	      The purpose of this assignment is to use a decision structure to determine 
	      the outcomes of the project's responses. The user enters the data into the 
	      form, which has validation functions to validate the entries. Based on whether
 	      a auto or mortgage loan is selected, the term and the rate will be set to the
	      predefined terms. By clicking the "Show Ammortization Schedule" checkbox, the
	      ammortization schedule is generated. If it is not checked, only the loan terms
 	      will be presented. The "Subscribe for e-mail offers" checkbox simulates the
 	      process of subscribing for an email list, and the output presented provides a
 	      message and shows the email address entered, after the loan application is 
	      confirmed. When the continue button is clicked, this simulates the process
 	      of confirming a loan application, and a message indicates the loan 
	      application was approved, and confirms the email address that was entered. 
              <br><a href="http://139.62.210.151/~n00808519/cop4813/docs/Assign2_Flowchart.pdf">Assignment 2 Flowchart</a>
            </p>
	 </div>
         <div class ="content">
    	        <div id="warnings"> </div>
		 <form id="form"></form>
		 <div id="confirmation"> </div>
		 <div id="subscribe"> </div>
		 <div id="terms"> </div>
	 	 <div id="schedule"> </div>
         </div>  
     </div>   
  </body>
  <footer>
    <script>
		/*global variables */
		var email; 
		var subscribe;
        build_form();
		
		/*
		  builds the form to capture user input
		*/
		function build_form() {
		 var text = '<table>' + 
		  '<tr><td>First name:</td><td> <input type="text" name="fname"></td></tr>' +
		   '<tr><td>Last name:</td><td> <input type="text" name="lname"></td></tr>'+
		   '<tr><td>Email:</td><td> <input type="text" name="email"></td></tr>' +
		   '<tr><td>Loan Amount:</td><td> <input type="text" name="pb"></td></tr>' +
		   '<tr><td>Loan Type:</td></tr>' +
		   '<tr><td><input type="radio" name="loan-type" value="auto">Auto<br></td></tr>' + 
		   '<tr><td><input type="radio" name="loan-type" value="mortgage" checked>Mortgage<br></td></tr>' +
		   '<tr><td><input type="checkbox" name="ammortization" id="ammortization">Show Ammortization Schedule<br></td></tr>' +
		   '<tr><td><input type="checkbox" name="subscribe" id="subscribe" checked> Subscribe for e-mail offers<br></td></tr>' +
		   '<tr> <td>' +
			 ' Would you like to sign up for autodraft?</td>'+
		   '<td>' +
		   '<select name="autodraft">' + 
			 '<option value="yes">Yes</option>' +
			 '<option value="no" selected="selected">No</option>' +     
		   '</select>' + 
		  '</td>' +
		  '</tr>' +
		 '<tr><td><input type="button" value="Reset Form" onclick="reset_form()"> <input type="button" value="Submit" onclick="submit_form()"></td></tr>' +
		 '</table>';
		  document.getElementById("form").innerHTML =  text;
		  document.getElementById("info").style.display = "block";
		}

		function reset_form() {
			document.getElementById("warnings").innerHTML = "";
			document.getElementById("subscribe").innerHTML = "";
			document.getElementById("confirmation").innerHTML = "";       
			document.getElementById("terms").innerHTML =  "";
			document.getElementById("schedule").innerHTML =  "";
			build_form();
		}


		
		function hide_form() {
		   text = ' <input type="button" value="Reset Form" onclick="reset_form()">';
		   document.getElementById("form").innerHTML =  text;
		   document.getElementById("info").style.display = "none";
			
		} 

		function submit_form() {			  
		   /* textboxes */
			var name = document.forms["form"]["fname"].value + " " + document.forms["form"]["lname"].value;
			email = document.forms["form"]["email"].value;
			var pb = document.forms["form"]["pb"].value;
			/* radio buttons */
			var loan_type = document.forms["form"]["loan-type"].value;
			/* checkboxes */    
			var ammortization = document.getElementById('ammortization').checked;
			subscribe = document.getElementById('subscribe').checked;			 
			/* select box */
			var autodraft = document.forms["form"]["autodraft"].value;
			
			if (validate_entries(name, email, pb)) {
			   document.getElementById("warnings").innerHTML = ""; 
			   prin = Number(pb);
			   hide_form();
			   
			   if(loan_type=="mortgage") {			     
			     set_mortgage_terms(autodraft, ammortization);			 
			   } else {
				 set_auto_loan_terms(autodraft, ammortization);
			   }
			}			
		}
		 
		function confirm() {
			var message = "<p>Your loan has been approved, please review loan terms below. A confirmation email has been sent to your email at " + email + "</p>";
			document.getElementById("confirmation").innerHTML =  message;			
			if (subscribe) {
			  document.getElementById("subscribe").innerHTML =  "<p>Thank you for subscribing. You will receive hourly messages to your email at " + email + "</p>";
			}
		}


		
        
		function validate_entries(name, email_addr, amt) {
		  var error ="";
		  if (validate_name(name) && validate_email(email_addr) && validate_loan_amount(amt)) {    
			return true;
		  }		  
		  if (!validate_name(name)){
			error += "Invalid name entered. Only alphabetic characters are valid<br>";
		  }
		  if (!validate_email(email_addr)) {
			error += "Invalid email format. Please enter a valid email address<br>";
		  } 
		  if (!validate_loan_amount(amt)) {
			error += "Invalid loan amount. Loan amount must be at least $10,000.00<br>";
		  }
		   document.getElementById("warnings").innerHTML = "<p>" + error + "</p>"; 
		   return false; 
		}
		
		/*
		verify name is a string 
		*/
		function validate_name(name) {
		  var format = /^[a-zA-Z ]{2,30}$/;
		  if(name.match(format)){
			return true;
		  }else{
			 return false;
		  }
		}

		/*
		verify email address is a string and properly formatted
		*/
		function validate_email(email_addr) {
		  var format = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		  if(email_addr.match(format)){
			 return true;
		  }else{
			return false;
		  }  
		}

		/* 
		  verify amt is a number and minimum of $10,000.00
		*/
		function validate_loan_amount(amt) {
		  var format =/^[0-9]+([,.][0-9]+)?$/g;
		  if(amt.match(format) && amt>9999){    
			return true;
		  }else{
			return false;
		  }		  
		}

		
		 
		 
		
		function set_mortgage_terms(ach, amm){		    
			rate = .035;
		    if (ach=='yes') {
			  rate -=  .0025;    
			}				 
			confirm();
			loan_terms(360, rate, prin);
			if(amm) {
				create_am_schedule (360, rate, prin);
			}
		}
		
		function set_auto_loan_terms(ach, amm){
			rate = .06;
			if (ach=='yes') {
			   rate -=  .0025;    
			}
			confirm();
			loan_terms(72, rate, prin);
			if(amm) {
			   create_am_schedule (72, rate, prin);
			}
		}
		/*  
			calculate loan terms: payment and maturity date
		*/

		function loan_terms(n, rate, pb) {
			var regPmt = calc_pi_pmt(pb, rate,n);
			
			var output = "<table border ='1'>" +
			"<tr><th>Payment Amt</th><td>$" + regPmt.toFixed(2).toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") + "</td><th>First Payment Due Date</th><td>" + add_month(1) + "</td></tr>" +
			"<tr><th>Term</th><td>"+n+"</td><th>Maturity Date </th><td>" + add_month(n)+ "</td></tr>" +
			"<tr><th>Interest Rate</th><td>" + (rate * 100).toFixed(3) + "%</td><td> </td><td> </td></tr>" +
			"<tr><th>Principal Balance</th><td>$"+pb.toFixed(2).toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"</td><td> </td><td> </td></tr>"+
			"</table>"; 
			document.getElementById("terms").innerHTML = output;			 
		} 
		
		/* 
		   Create ammortization schedule. This requires calculating
		  the regular monthly payment, which is same through the life
		  of the loan, the principal payment, interest payment, and 
		  the remaining principal balance on a monthly recurring basis.   
		  
		*/


		function  create_am_schedule (n, rate, pb) {
		var output ="";
		 
		var regPmt = calc_pi_pmt(pb, rate,n);
		var prinPmt =   regPmt -   calc_int_pmt(pb, rate);
		var intPmt = calc_int_pmt(pb, rate);
		 
		 
		output += "<table border ='1'><tr><th>Payment</th><th>Date</th><th>Payment Amt</th><th>Principal Pmt</th><th>Interest Pmt</th><th>Principal Balance</th></tr>";


		for (i = 0; i < n; i++) {  
		   
		  /* need to enter date in table, and increment each pass */
		  pmtDate = add_month(i+1);

		  /* calculate the current month interest payment */
		  intPmt = calc_int_pmt(pb, rate);
		  /* calculate the current month principal payment */
		  prinPmt =   regPmt - intPmt;
		  /* calculate current principal balance after this payment */
		  pb = pb - prinPmt
		  
		   output +=
		  "<tr>" +
			"<td>" + 
			 (i+1) + 
			"</td>" + 
			"<td>" + 
			   pmtDate +  
			"</td>" + 
			"<td>$" + 
			  regPmt.toFixed(2).toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") + 
			"</td>" +  
			"<td>$" +  
			  prinPmt.toFixed(2).toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") +
			"</td>" +  
			"<td>$" + 
			  intPmt.toFixed(2).toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") + 
			"</td>" +  
			"<td>$" +
			  pb.toFixed(2).toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") + 
			"</td>" +  
		   "</tr>";

		  
		}

		output += "</table>"; 
		document.getElementById("schedule").innerHTML = output;
		 
		}






		

		 
		 

		 
		</script>
   </footer>
</html>

