<!-- Textboxes to collect free form information.
    Radio buttons to collect one option among many.
    Check boxes to collect many options among many.
    Drop down boxes to select one option from many.
    A reset button option.
    A submit button option that will call an event (See Part 2 <form 
action="/action_page.php" method="get"> <table> <tr><td>First 
name:</td><td> <input type="text" name="fname"></td></tr> 
<tr><td>Last name:</td><td> <input type="text" 
name="lname"></td></tr> <tr><td>Email:</td><td> <input type="text" 
name="email"></td></tr> <tr><td><input type="reset" 
value="Reset"></td><td><input type="submit" value="Submit"></td></tr>
 
 
</table> </form> --> <html> <head> <style>
  input[type=text] {
  border: 1px solid #999;
  border-radius: 2px;
  padding: 5px;
}
 
input[type=radio] {
  margin-bottom: 5px;
}
 
 
select {
  margin-bottom: 5px;
   padding: 5px;
}
input[type=checkbox] {
  margin-bottom: 5px;
}
td {
  padding: 5px 30px;
}
</style> </head> <body> <form action="/action_page.php" method="get"> 
<table > <tr><td>First name:</td><td> <input type="text" 
name="fname"></td></tr> <tr><td>Last name:</td><td> <input 
type="text" name="lname"></td></tr> <tr><td>Email:</td><td> <input 
type="text" name="email"></td></tr> <tr><td><input type="radio" 
name="gender" value="male"> Male<br></td></tr> <tr><td><input 
type="radio" name="gender" value="female"> Female<br></td></tr> 
<tr><td><input type="checkbox" name="vehicle" value="Bike"> I have a 
bike<br></td></tr> <tr><td><input type="checkbox" name="vehicle" 
value="Car" checked> I have a car<br></td></tr> <tr> <td>
      Brand/Model</td>
   <td>
   <select name="cars">
     <option value="volvo">Volvo XC90</option>
     <option value="saab">Saab 95</option>
     <option value="mercedes">Mercedes SLK</option>
     <option value="audi">Audi TT</option>
   </select>
  </td> </tr>
 
<tr><td><input type="reset" value="Reset"></td><td><input 
type="submit" value="Submit"></td></tr>
 
 
</table> </form> </body> </html>
