<html>
	<head>
	  <title>COP 4813: Internet Programming</title>
	  <link rel="stylesheet" href="css/style.css"> 
	</head>

	<body>
	  <div class = "wrapper"> 
		<h1>ePortfolio for COP 4813: Internet Programming</h1> 
		<h2> Christopher M Koivu </h2>
		<hr>
		<div class="wrapper">
			<h3><a href="assign1/index.html"> Assignment 1</a></h3>
			<p align ="justify">
                             The first assignment is to develop a portfolio website 
			   incrementally using html and css. Using a secure shell
			   connection to the UNF server, I used the vi text editor
			   to write the html, css stylings, and the page content.
			   The assignment also involved of creating a folder structure
			   to place the files, and familiarization of using relative
			   paths for linking to css style sheets and other external
			   files. Through reading the module 1 reading assignments,
			   and through the lecture I gained the knowledge and tools 
			   needed to create the portfolio and what is needed to properly
			   style the page. 
			</p>
			<p align="justify"> 
  			   From this project, I would call this exercise an incremental
			   approach of building a website. As I was creating the web
			   pages, I have learned the proper structure in my HTML. Some
 			   of the pitfalls involve the way the information is presented
			   on the page. Using individual attributes on each tag is tedious
			   and cumbersome, and content is hard to align. Text is handled 
 			   by the browser as one long string. Without break or p tags,
			   the text would be one long sentence. 
			</p>

			<p align="justify">
			   One of the most effective way to evenly style the page is using
			   css. With a cascading style sheets, this makes the content on the
			   website's pages more uniform. The difficulty comes in ensuring that 
			   the link to the css file is included in the head section on each webpage.
			   What gets tricky is the relative paths have to link back to
			   where the actual file is located in the folder directory. 
		           To navigate to the parent directory where my stylesheet was 
		           stored, I linked to "../style.css" from my index.html file. 
  			   Another thing I learned is that there is a hierarchy in styling.
  			   Any styling applied to the individual tag will override any
			   external css file. This can get frustrating if you forget 
			   that you have used any inline styling and wonder why the 
		           css styles aren't working on the external file. The next
			   highest in the style hierarchy is the css styling between the 
			   style tags in the html file. The lowest in the style hierarchy
			   is the external css file. 		
			</p>
			<h5> Assignment Objectives </h5>
			<ul>
				<li>Learn the proper way to create a folder structure for the project</li>
				<li>Learn the individual html tags and understand how they affect the content</li>
				<li>Learn how to imbed images in your webpage</li>
				<li>Learn how to affect how the content is presented through css styling and html
				tag attributes</li>
			</ul>
			
		</div>
		<hr>
		<div class="wrapper">
			<h3><a href="assign2/index.html"> Assignment 2</a></h3>
			<p align ="justify">
               The second assignment focus is to develop an application 
         	   using decision contol structures and webform elements and   
               inputs. For my design, I wanted to create a loan application
			   program. As my regular job is in mortgage underwriting, I am
			   very familiar in the mathematical formula to calculate the 
			   payment terms and for the monthly payments in relation to the
			   ammortization schedule. The process is to read the inputs,
			   calculate the monthly payments, and the decision processes is
			   used to set the loan terms in accordance with the loan type. 
			</p>
			<p align="justify"> 
  			   Working with Javascript is a challenge, as to translate the 
               formula in a manner that the interpreter could understand was 
			   quite challenging. The calculations used would cause a drift
               in the remaining balances for the ammortization schedule if 
               only 2 decimal points were used in the calculations. To handle
			   this, I did not convert the numbers until just when they were 
			   printed as outputs on the ammortization schedule. 
			</p>

			<p align="justify">
			  	Perhaps I have made this assignment more difficult then it has
				to be, but I wanted to challenge myself and create something
				interesting. Looking back, by pushing myself, I learned a lot
				more about the language and skills needed to create something 
				very complex.
			</p>
			<h5> Assignment Objectives </h5>
			<ul>
				<li>Using a flowchart, create the flow and logic processes for the assignment</li>
				<li>Use decision structures to control the response of the application</li>
				<li>Create an event that is triggered by the click of the submit button</li>
				<li>Add a reset button that resets the form</li>
			</ul>
		</div>
		<hr>
                <div class="wrapper">
		   <h3><a href="assign3/index.html"> Assignment 3</a></h3>
		   <p align ="justify">
                     The third assignment focus is to develop an application 
         	     that performs basic statistic calculations. The assignment
		     involved the use of arrays and loops. For the mode calculations
	             I used a hash table object to track the frequencies of each
                     number.
		   </p>
		   <p align ="justify">
                      This assignment was pretty challenging considering that a number
	              of different structures and formulas had to be used. I felt that for the mode,
                      it would be easier to use a object(hash table) to store the individual
		      numbers and frequencies as a key->value pair to easily track the mode.
		      The standard deviation was challenging as it involved doing a recursive
	              operation on a number and then modifying that value. All of these 
		      functions used were related to the other based on some value 
                      needed to calculate the other function	     
                   </p>
		   <h5> Assignment Objectives </h5>
		     <ul>
			<li>Receive numerical inputs and store them into arrays</li>
			<li>Perform recursive or loop calculations on the array values</li>
			<li>Present the outputs in a format meaningful to the user</li>
			<li>Create styling for the assignment page based on the styling of past assignments</li>
		     </ul>
		</div>
		<hr>
        <div class="wrapper">
		   <h3><a href="assign4/index.html"> Assignment 4</a></h3>
		   <p align ="justify">
               The goal of this assignment is to demonstrate how to use
               HTML5 Canvas to create animations. Canvas is aimed at 
               replacing Flash animations. The methodology used is to
               draw an object, clear the canvas, and redraw the object
               frame by frame to create the animation. 			   
			   
           </p>
		   <h5> Assignment Objectives </h5>
		     <ul>
			   <li>Create the Canvas Object.</li>
			   <li>Using arcs and rect functions, draw the image</li>
			   <li>use clearRect function to clear the canvas</li>
			   <li>Redraw the image in the new position</li>
		     </ul>
		</div>
		<hr>
		<div class="wrapper">
		   <h3><a href="assign5/index.php"> Assignment 5</a></h3>
		   <p align ="justify">
               The goal of this assignment is to create a project
               using the PHP server side programming language. Having
               previous experience using PHP, I decided to challenge 
               myself and implement a OOP design. Instead of using a 
               database, the data is being saved to text files. I have
               one text file for the user data, and another file to save
               the stocks for the portfolio.       
           </p>
		   <h5> Assignment Objectives </h5>
		     <ul>
			   <li>Learn the PHP Programming language</li>
			   <li>Learn how to use text files for writing and reading with fopen</li>
			   <li>Learn how to use the Apache server</li>
			   <li>Saving Session variables for Post, Get, and Session</li>
			   <li>Implement persistent storage methods</li>
		     </ul>
		</div>
		<hr>
		<div class="wrapper">
		   <h3><a href="assign6/index.php"> Assignment 6</a></h3>
		   <p align ="justify">
		       For this assignment, I have created a Movie Database
			   Application that uses create, read, update, and delete
			   functionality. The project is using the PHP server side programming 
			   language implementing a database to store the data. I am implementing 
			   an Object Oriented Programming design using a Request object inheriting
			   from the Database object. The Database object handles all the
			   SQL requests for the CRUD operations, while the Request object
			   interacts with the main application code. 
           </p>
		   
		   <a href="../cop4813/docs/ERD Assignment 6.pdf"> ERD Diagram</a>
		   
		   <h5> Assignment Objectives </h5>
		     <ul>
			   <li>Learn how to implement the MySQL databases in the PHP application</li>
			   <li>Learn how to implement relations in a Database</li>
			   <li>Saving Data to the Database and modify or retrieve the data</li>
			   <li>Creating a Entity Relation Diagram</li>
		     </ul>
		</div>
		<hr>
		<div class="wrapper">
		   <h3><a href="assign7/index.html"> Assignment 7</a></h3>
		   <p align ="justify">
		           For this assignment, I am using the Movie Database
			   from the prior assignment to use in an Ajax application.
                           This assignment uses Ajax method to filter the database
                           records based on the movie genre. I am using two different
                           Ajax methods. Post and Get. The Post method is being used
                           to submit the filter criterion to the server for a select
                           query. The Get method is requesting all the records in the 
                           database. There is no values being submitted, so parameters
                           will not be included in the url string. 
                    </p>
		   
		    
		   
		   <h5> Assignment Objectives </h5>
		     <ul>
			   <li>Learn how to implement different Ajax methods</li>
			   <li>Learn the benefits of Ajax for Single Page Applications</li>
			   <li>Learn how to retrieve, encode, and parse JSON data</li>			    
		     </ul>
		</div>
		<hr>
	  </div>
	  </body>
</html>
