<html>
  <head>
     <title>Assignment 4</title>	 
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/assign4.css">  
	 <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </head>
 
  <body>
      <div class="wrapper">            
         <a href="../index.html"> < Home </a>
		 <h1> Electric Motor Demo</h1>
		 <h2> Christopher M Koivu </h2>
	  </div>
      	   
	   <div class="wrapper">
	      <p class ="info">
		     This assignment is a demonstration of how an electric motor works.
			 The electric motor works on the principle of magnetism. An electric
             motor uses magnets to rotate. The theory uses the fundamental law
             of magnetism. Opposite poles attract, and like poles repel each other. 
             The field magnet is a fixed magnet, and the commutator is an electromagnet.
			 When an electric current is applied to the motor, the commutator creates
			 a magnetic field, and the north pole of the commutator is attracted to
			 the south pole of the field magnet. When the north pole of the commutator
			 is aligned with the north pole of the field magnet, the poles repel each
			 other creating the rotary motion.
		 </p>
	      </div>
	   
	      <div class="canvas wrapper"> 
	         <canvas id="canvas" width="800" height="460" style="border:1px solid #d3d3d3;">
	       </div> 
	   
	   <script src = "../js/Animation.js"></script>
  </body>




  
</html>


