<html>
  <head>
     <link rel="stylesheet" href="../css/style.css">
  </head>
 
  <body>
   <div class="wrapper"> 
    <a href="../index.html"> < Home </a>

    <h1> About Me </h1>
    <h2> Christopher M Koivu </h2>
    <div class="wrapper">
    <a href="mailto:n00808519@ospreys.unf.edu">Send me an email</a>
    <br>
    
     <p>
        <img src="../images/Chris_Koivu-small.jpg" alt="Chris Koivu"  align="left">
	
       I have always been interested in technology at since I was young.
       My grandfather gave me a gift of an electronic project kit, where I 
       built both analog and digital circuits. As my learning has progressed,
       my first experience in computing was building a Heathkit H-8 Computer.
       From that experience, I learned how microprocessors worked, and I learned
       to program in Assembly Language. From there, I was hooked. I read every
       book on programming that I could get my hands on, and started creating
       my own computer programs. 	
    </p>  
    
    <p>
       <font color="blue">Most of the skills and languages I have learned were self taught. 
       I wanted to learn Java and C, so I registed for some courses at FSCJ.
       While taking these classes, I decided that I wanted to pursue my 
       degree, which proved to be invaluable in improving my skillset. I have
       learned from industry professionals on how to properly structure my
       code, design an application with an Object Oriented approach, and 
       develop new applications using a REST-ful structure.</font> 
    </p>


    <p> 
      I have always had an interest in expanding my skilset. 
      Having learned through my coursework on how to properly
      design and structure code has been invaluable in my 
      career goals. PHP has always been an interest of mine,
      and the simplicity and the syntax has been very easy
      for me to pick up. The API Documentation at PHP.net is
      very comprehensive and documents many of the features 
      of the engine in the String manipulations, reg expressions, 
      and the use of the compact Server and SQLite implementations.
    </p>
    <p>
       As an academic exercise, I have created my own PHP MVC 
       which I have posted on my github account. I need to do
       some work on the User authorization and clean up some of 
       database connectivity code, but it is functional. Some 
       day I would like to have the time to devote more time 
       to work on it, but it was mostly a project that I had 
       an interest in, and wanted to better understand the MVC
       design architecture.
   </p>
    <p>
       Currently, I am expanding my skillset by learning Ruby and 
       Ruby on Rails. What I have found is that in most of the new
       technologies I have learned is that there is no need to 
       reinvent the wheel. The syntax in ruby closely resembles
       the english language, but follows an OOP methodology. Ruby
       on Rails follows an MVC pattern, and is very instinctual.
    </p>

     <p>
       In the future I would like to pursue a career in application
       development, with a financial institution, due to my current 
       occupation as a mortgage underwriter, I have the skillset in
       using the tools and the calculations needed to do the job. I
       understand that most of the opportunities may be short term 
       contracts, but I feel by expanding my knowledge, learning the 
       hot new technologies like Hadoop, AngularJS, etc will keep
       my skills timely.

    </p>
     <div class="content">
     <h4> Favorite Websites </h4>
     <ul>
        <li><a href="http://phpfiddle.org/" target="_blank">PHP Fiddle</a></li>
 	<li><a href="http://php.net/manual/en/langref.php" target="_blank">
        PHP.Net</a></li>
 	<li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow
        </a></li>
     </ul>
     </div>
     <div class="content">
     <h4> My Course Schedule </h4>
     <table border ="1">
      <tr>
       <td><strong> Meeting Time</strong></td>
       <td><strong>Course Title</strong></td>
       <td><strong>Course Number</strong></td>
      </tr>
      <tr>
 	<td>Online</td><td>Internet Programming</td><td>COP 4813</td>
      </tr>
      <tr>
        <td>MW 4:30PM - 5:45PM</td><td>Database Systems</td><td>COP 4720</td>
      </tr>

      </table> 
         </div>
       </div>	
      </div>
   </body>

</html>
