

<html>
<head>
<title>Christopher M Koivu - Assignment 7</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/assign7.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


   function show_all_records(){
        	$.get( "jquery_get.php", function( data ) {			  
			  var txt="";
			  myObj = JSON.parse(data);
			  for (x in myObj) {            
			            txt += "<table>"+
			            "<tr><th>Title:</th><td>" + myObj[x].title + "</td></tr>" +
			            "<tr><th>Description:</th><td>"+myObj[x].description + "</td></tr>"+
			            "<tr><th>Release Date:</th><td>"+myObj[x].release_date + "</td></tr>"+
			            "<tr><th>Genre:</th><td>"+myObj[x].genre + "</td></tr>"+
			            "<tr><th>Film Length:</th><td>"+myObj[x].film_length + "</td></tr>"+
			            "<tr><th>Genre:</th><td>"+myObj[x].genre + "</td></tr>"+
			 	         "<tr><th>Director:</th><td>"+myObj[x].director + "</td></tr>"+
			            "<tr><th>Writer:</th><td>"+myObj[x].writer + "</td></tr>"+
			            "<tr><th>Star:</th><td>"+myObj[x].star + "</td></tr>"+
			            "<tr><th>Costar:</th><td>"+myObj[x].costar + "</td></tr>"+
			            "<tr><th>Format:</th><td>"+myObj[x].format + "</td></tr>"+
			            "</table>";
			    }
			    document.getElementById("results").innerHTML = txt;
			});     
   }
	$(document).ready(function(){		
			show_all_records();	
			document.getElementById("optGenre").value="select";
			$("#optGenre").change(function(){			
				var vgenre = document.getElementById("optGenre").value;
				if (vgenre != "select"){			  
					$.post("jquery_post.php",  
					{ // Data to be sent To Server
					genre:vgenre
					},
					function(response,status){ // Required Callback Function
					      var txt="";
					      
					      myObj = JSON.parse(response);
					      if (myObj == null){
					         txt = "No matches found for that Genre";
					       }
					        for (x in myObj) {            
					            txt += "<table>"+
					            "<tr><th>Title:</th><td>" + myObj[x].title + "</td></tr>" +
			            		"<tr><th>Description:</th><td>"+myObj[x].description + "</td></tr>"+
			            		"<tr><th>Release Date:</th><td>"+myObj[x].release_date + "</td></tr>"+
			           			"<tr><th>Genre:</th><td>"+myObj[x].genre + "</td></tr>"+
			            		"<tr><th>Film Length:</th><td>"+myObj[x].film_length + "</td></tr>"+
			            		"<tr><th>Genre:</th><td>"+myObj[x].genre + "</td></tr>"+
			 	         		"<tr><th>Director:</th><td>"+myObj[x].director + "</td></tr>"+
			            		"<tr><th>Writer:</th><td>"+myObj[x].writer + "</td></tr>"+
			            		"<tr><th>Star:</th><td>"+myObj[x].star + "</td></tr>"+
			            		"<tr><th>Costar:</th><td>"+myObj[x].costar + "</td></tr>"+
			            		"<tr><th>Format:</th><td>"+myObj[x].format + "</td></tr>"+
					            "</table>";
					        }
					        document.getElementById("results").innerHTML = txt;
					});
				}else {
					show_all_records();	
				}
			});
	  });
</script>
</head>
<body>
   <a href="../index.html"> < Home </a>
	<div id="main">
	      <h2>Christopher Koivu</h2>
			<h2>PHP Ajax Demo</h2>			
			<hr>
			<p>
           This is an ajax demonstration using two different ajax methods. I am
           using a Get method to retrieve all the database records, and a Post
           method to submit the genre filter parameter to the server. The data 
           was sent and received using JSON. 			
			</p>
			<hr>
			<form id="form" method="post">
				<div id="form_div"><label>Filter by Genre</label>		
	           <select id="optGenre">
	              <option value="select">Select..</option>
					  <option value="Action">Action</option>
					  <option value="Adventure">Adventure</option>
					  <option value="Comedy">Comedy</option>
					  <option value="Drama">Drama</option>
					  <option value="Horror">Horror</option>
					  <option value="Western">Western</option>
					</select> 		
	         </div>
	       </form>	
	</div>
<div class = "content">
   <div id="results"></div>
</div>
</body>
</html>


