<html>
  <head>
     <title>Assignment 3</title>	 
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/assign3.css">  
     <script src="https://code.jquery.com/jquery-3.2.1.js"></script>	 
     <script src = "../js/Statistics.js"></script>
  </head>
 
  <body>
      <div class="wrapper">            
         <a href="../index.html"> < Home </a>
		 <h1> Statistics Functions</h1>
		 <h2> Christopher M Koivu </h2>
                 <p id ="info">
                    This assignment is to demonstrate repetition structures
                    to perform basic statistic functions. The challenging 
                    part is to accept the inputs and parse them into an array
                    and perform recursive calculations on the input array.
                    The most challenging calculation was the mode calculation. 
		    In order to accomplish this, I used a javascript object as
                    a hash table to store the number as a key, and the collisions 
                    as a frequency property. Based on the frequency for any
                    repeating numbers, the mode is tracked. Numbers that have
                    the same number of occurences were aggregated, single occurences were outputed by themselves.
                    For the other calculations, the array inputs were looped based on the length of the array, and recursively calculated. I did this for the mean, median, standard deviation, variance, summation, and count.

                 </p>

         <br><a href="../docs/Assign3-tests.xlsx"> Test Cases Spreadsheet </a>         
     </div>
      <div class = "form wrapper">	  			
        <h4> Please enter a list of numbers below</h4>
	  <table class="form">
               <tr>
	  	 <td>
	            <textarea id="textarea"></textarea>
		 </td>
	       </tr>
	       <tr>
	    	 <td>
           	   <button type="button" onclick="submit()">Submit</button>
	         </td>
		</tr>
           </table>			
       </div>   
       <div class="wrapper">
	       <table class="output">
			   <tr><td id ="mean">
			   </td></tr>
			   <tr><td id="mode">
			   </td></tr>	
			   <tr><td id="stdev">
			   </td></tr>
			   <tr><td id="variance">
			   </td></tr>
			   <tr><td id="median">
			   </td></tr>
			   <tr><td id="summation">
			   </td></tr>
			   <tr><td id="count">
			   </td></tr>
		   </table>
	 </div>	   



  </body>




  <footer>
    <script>  
	
	   /* clear the text area on load */
       document.getElementById("textarea").value="";	 
    </script>
  </footer>
</html>

